{
	"id": "ff2e407c-9bad-46cd-90d9-9c1f17ed8398",
	"name": "ELUK2026 Env",
	"values": [
		{
			"key": "tenant_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_secret",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-06-09T19:45:32.965Z",
	"_postman_exported_using": "Postman/11.100.0"
}